ManifestFileVersion: 0
CRC: 1372704911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62f2bb98e0f34ee73c07fecdad80f8e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6182ec2b0e46b0e6b77a701bb12ed37a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PREFABS/SimpleTemperatureZone.prefab
Dependencies: []
